<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
   

   
</head>
<body>
<div class="layout">
    <div class="layout-leftside">
        <img src="icons/twitter.svg" class="brand" alt="">
        <div class="sidebar-menu">
            <div class="sidebar-menu__item sidebar-menu__item--active"> <img class="sidebar-menu__item-icon" src="icons/home.svg" alt="">Home</div>
                      <div class="sidebar-menu__item">
            <img src="./icons/explore.svg" class="sidebar-menu__item-icon" />
            Explore
          </div>
                    <div class="sidebar-menu__item">
            <img src="./icons/notifications.svg" class="sidebar-menu__item-icon" />
            Notifications
          </div>
                    <div class="sidebar-menu__item">
            <img src="./icons/messages.svg" class="sidebar-menu__item-icon" />
            Messages
          </div>
                    <div class="sidebar-menu__item">
            <img src="./icons/profile.svg" class="sidebar-menu__item-icon" />
            Profile
          </div>
                    <div class="sidebar-menu__item">
            <img src="./icons/more.svg" class="sidebar-menu__item-icon" />
            More
          </div>
        </div>
    </div>
    <div class="layout-main">
     <h2 class="home-header">Home</h2>
     <div class="tweet-box">
         <form action="">
             <div class="tweetbox-input">
                 <img class="tweet__author-logo" src="images/profile-image-1.jpg" alt="">
                 <input type="text" id="tweet" placeholder="What's happening">
             </div>
             <button onclick="myFunction()" id="button" type="submit"   class="tweetbox-tweetbutton">
                 Tweet
             </button>
         </form>
     </div>
     
      
       
        <div id="tweet1" class="tweet"> <img class="tweet__author-logo" src="images/profile-image-1.jpg" alt="">
        <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
      <a href=""> <div class="tweet"> <img class="tweet__author-logo" src="images/profile-image-1.jpg" alt="">
        <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure, repellendus voluptatem, illum tempora sunt totam necessitatibus molestias aperiam perferendis quos ea aspernatur similique quidem rem veritatis quaerat! Atque in, quam commodi, quidem porro nulla error voluptates cupiditate, molestiae velit ducimus distinctio voluptate aperiam molestias dolore repellat odio veniam voluptas inventore ea sit. Qui quis adipisci tenetur nobis velit, architecto. Doloremque accusantium beatae quidem possimus eaque, eos cumque maxime magni, inventore, aliquid minus id et, itaque laudantium enim voluptas veniam! Inventore pariatur placeat reiciendis explicabo soluta porro maiores facere molestiae eos dolor nobis iusto quia, esse nostrum rem, hic nulla?
            </div>
          </div>
        </div></a>
        <div id="tweet2" class="tweet"> <img class="tweet__author-logo" src="images/profile-image-1.jpg" alt="">
        <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
        <div class="tweet"> <img class="tweet__author-logo" src="images/profile-image-1.jpg" alt="">
        <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
        <div class="tweet"> <img class="tweet__author-logo" src="images/profile-image-1.jpg" alt="">
        <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
        <div class="tweet"> <img class="tweet__author-logo" src="images/profile-image-1.jpg" alt="">
        <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>    
    </div>
    <div class="layout__right-sidebar-container">
        <div class="layout__right-sidebar">
          <div class="trends-for-you">
            <div class="trends-for-you__block">
              <div class="trends-for-you__heading">
                Trends for you
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in Germany
              </div>
              <div class="trends-for-you__trend-name">
                #iPhone12
              </div>
              <div class="trends-for-you__meta-information">
                155k Tweets
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in Germany
              </div>
              <div class="trends-for-you__trend-name">
                #AmazonPrimeDay
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending - Trending
              </div>
              <div class="trends-for-you__trend-name">
                #autos
              </div>
              <div class="trends-for-you__meta-information">
                2,800 Tweets
              </div>
            </div>
          </div>
          <div class="who-to-follow">
            <div class="who-to-follow__block">
              <div class="who-to-follow__heading">
                Who to follow
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-1.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Becki (& Chris)
                  </div>
                  <div class="who-to-follow__author-slug">
                    @beckiandchris
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-2.png"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Elixir Digest
                  </div>
                  <div class="who-to-follow__author-slug">
                    @elixirdigest
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>

            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-3.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Chris Martin
                  </div>
                  <div class="who-to-follow__author-slug">
                    @chris_martin
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>-
          </div>
        </div>
      </div>
</div>

</body>
<script src="index.js"></script>
</html>